<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- script src='lib/tslib/tslib.js'></script -->
    <script src="lib/cryptographix/core/dist/index.umd.js"></script>
    <script>
      tslib = cryptographix.core.tslib;
    </script>
    <script src="lib/cryptographix/cryptography/dist/index.umd.js"></script>
    <script src="lib/cryptographix/payments/dist/index.umd.js"></script>
    <script src="app/index.umd.js"></script>

    <link rel="stylesheet" href="assets/static/css/bulma.css" />
    <link
      rel="stylesheet"
      href="assets/static/fonts/font-awesome/css/regular.css"
    />
    <style>
      .field {
        margin-bottom: 0px;
        border-bottom: 1px solid #e3e8ec;
        position: relative;
      }
      .field label,
      .field p {
        color: #90999e;
        margin-left: 0.5rem;
        margin-bottom: 0px;
      }

      .control {
        font-size: 90%;
      }
      input[type="checkbox"] {
        margin-right: 0.5rem;
      }

      .input.bytes,
      .textarea.bytes {
        font-family: monospace;
      }

      .button,
      .input,
      .textarea,
      .select select,
      .select:not(.is-multiple) {
        height: 2rem;
      }
      .field:not(:last-child) {
        margin-bottom: 0.25rem;
      }

      .label:not(:last-child) {
        margin-bottom: 0rem;
      }

      .control .input:not(:focus) {
        border: none;
        box-shadow: inherit;
      }

      .field .help {
        margin-top: 0px;
        margin-bottom: 0.25rem;
      }

      .field--invalid .label {
        color: #ff6940;
      }

      .field--invalid::before {
        content: "";
        display: block;
        width: 3px;
        background: #ff6940;
        position: absolute;
        top: 4px;
        left: 0px;
        bottom: 4px;
      }
    </style>
  </head>
  <body>
    <header
      class="header has-text-centered"
      style="background-color: #ddd; padding-bottom: 1rem"
    >
      <h1 class="title has-text-info">Block Explorer</h1>
      <p class="subtitle has-text-info">Explore <strong>Blocks</strong>!</p>
    </header>
    <section class="section" style="margin-top: 0px; padding-top: 0px; ">
      <div
        id="blocks"
        class="container"
        style="max-width: 400px; background-color: #eee; padding-left: 1rem; padding-right: 1rem; padding-bottom: 1rem;"
      >
        <!--
          div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input class="input" type="text" placeholder="Text input">
            </div>
          </div>

          <div class="field">
            <label class="label">Username</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-success" type="text" placeholder="Text input" value="bulma">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-check"></i>
              </span>
            </div>
            <p class="help is-success">This username is available</p>
          </div>

          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-danger" type="email" placeholder="Email input" value="hello@">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            </div>
            <p class="help is-danger">This email is invalid</p>
          </div>

          <div class="field">
            <label class="label">Subject</label>
            <div class="control">
              <div class="select">
                <select>
                  <option>Select dropdown</option>
                  <option>With options</option>
                </select>
              </div>
            </div>
          </div>

          <div class="field">
            <label class="label">Message</label>
            <div class="control">
              <textarea class="textarea" placeholder="Textarea"></textarea>
            </div>
          </div>

          <div class="field">
            <div class="control">
              <label class="checkbox">
                <input type="checkbox">
                I agree to the <a href="#">terms and conditions</a>
              </label>
            </div>
          </div>

          <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="question">
                Yes
              </label>
              <label class="radio">
                <input type="radio" name="question">
                No
              </label>
            </div>
          </div>

          <div class="field is-grouped">
            <div class="control">
              <button class="button is-link">Submit</button>
            </div>
            <div class="control">
              <button class="button is-text">Cancel</button>
            </div>
          </div
        -->
      </div>
    </section>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      showSettings(document.getElementById("blocks"));
    });
  </script>
</html>
