<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- script src='lib/tslib/tslib.js'></script -->
    <script src="lib/cryptographix/core/dist/index.umd.js"></script>
    <script>
      tslib = cryptographix.core.tslib;
    </script>
    <script src="lib/cryptographix/flow/dist/index.umd.js"></script>
    <script src="lib/cryptographix/cryptography/dist/index.umd.js"></script>
    <script src="lib/cryptographix/payments/dist/index.umd.js"></script>
    <script src="app/index.umd.js"></script>

    <link rel="stylesheet" href="assets/static/css/bulma.css" />
    <link
      rel="stylesheet"
      href="assets/static/fonts/font-awesome/css/all.css"
    />
    <style>
      .field {
        margin-bottom: 0px;
        border-bottom: 1px solid #e3e8ec;
        position: relative;
      }
      .field:last-child {
        border: none;
      }
      .field label,
      .field p {
        color: #90999e;
        margin-left: 0.5rem;
        margin-bottom: 0px;
      }

      .control {
        font-size: 90%;
      }
      input[type="checkbox"] {
        margin-right: 0.5rem;
      }

      .input.text,
      .input.bytes,
      .textarea.bytes,
      .textarea.text {
        padding: 0.25rem;
        font-size: 12px;
      }

      .input.bytes,
      .textarea.bytes {
        font-family: monospace;
      }

      .button,
      .input,
      .textarea,
      .select select,
      .select:not(.is-multiple) {
        /* height: 2rem; */
      }
      .field:not(:last-child) {
        margin-bottom: 0.25rem;
      }

      .label:not(:last-child) {
        margin-bottom: 0rem;
      }

      .control .input:not(:focus) {
        border: none;
        box-shadow: inherit;
      }

      .field .help {
        margin-top: 0px;
        margin-bottom: 0.25rem;
      }

      .field--invalid .label {
        color: #ff6940;
      }

      .field--invalid::before {
        content: "";
        display: block;
        width: 3px;
        background: #ff6940;
        position: absolute;
        top: 4px;
        left: 0px;
        bottom: 4px;
      }

      .tabs {
      }
      .tab-content {
        position: absolute;
        height: calc(100vh - 52px - 42px);
        top: 42px;
        left: 0px;
        right: 0px;
      }
      .tab {
        display: none;
      }
      .tab.is-active {
        display: inherit;
      }
      .tabs ul li a {
        color: #ff0;
        border-bottom: 1px solid #dbdbdb;
      }
      .tabs ul li.is-active a {
        color: #fff;
        font-weight: 700;
        border-bottom: 1px solid #dbdbdb;
      }

      #flow-script-panel {
        position: relative;
      }
      #flow-grid {
        position: absolute;
        box-sizing: border-box;

        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        overflow: auto;

        padding: 1rem;

        background-color: rgb(238, 238, 255);
      }

      #flow-grid .grid-inner {
        position: absolute;
        box-sizing: border-box;

        background-color: rgb(201, 208, 255);
      }

      #flow-grid .node {
        display: inline-block;
        flex-grow: 0;
        flex-shrink: 1;
        position: absolute;
        box-sizing: border-box;
        width: 182px;
        min-height: 5rem;
        z-index: 100;
        border: 3px solid rgb(123, 127, 165);
        border-radius: 0.25rem;
        /* padding: 1.25rem; */
        padding-left: 1rem;
        background-color: rgb(242, 243, 255);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
        color: rgb(49, 49, 49);
        text-align: left;
      }

      #flow-grid .node:hover {
        border-color: #f0f;
      }

      .pipeline .sc-htpNat {
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: 250;
      }

      #flow-grid .port {
        position: absolute;
        box-sizing: border-box;
        width: 15px;
        height: 30px;

        border: 3px solid rgb(0, 0, 0);

        background-color: rgb(196, 195, 196);
      }

      #flow-grid .port:hover {
        border-color: #f0f;
      }

      #flow-grid .in-port {
        left: -15px;
        border-radius: 14.5px 0px 0px 14.5px;
      }

      #flow-grid .out-port {
        right: -15px;

        border-radius: 0px 14.5px 14.5px 0px;
      }

      #flow-grid .link {
        position: absolute;
        box-sizing: border-box;
        z-index: 99;
      }

      .link-seg {
        position: absolute;
        background-color: black;
      }

      #flow-grid .link-seg:hover {
        background-color: #f0f;
      }

      #xflow-grid .link:hover .link-seg {
        background-color: #f0f;
      }

      #flow-grid .h-link {
        border-bottom: 3px solid black;
      }

      #flow-grid .mapper {
        border: 1px solid #448;
        border-right: 3px dashed #448;
        /* z-index: 180; */
        opacity: 0.3;
      }

      #flow-grid .mapper:hover {
        background-color: lightblue;
        opacity: 0.5;
      }

      #flow-grid .pipeline {
        opacity: 0.3;
      }

      #flow-grid .pipeline:hover {
        background-color: lightgreen;
        border: 1px dashed #844;
        opacity: 0.5;
      }

      .kkuncR {
        -webkit-appearance: none;
        display: inline-flex;
        height: 1rem;
        width: 1rem;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        cursor: pointer;
        background: transparent;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        padding: 0px;
      }
      .kkuncR::before {
        --dot-size: 3px;
        content: "";
        display: block;
        height: var(--dot-size);
        width: var(--dot-size);
        flex-shrink: 0;
        box-shadow: calc(-1 * (var(--dot-size) + 1px)) 0 grey,
          calc(var(--dot-size) + 1px) 0 grey;
        border-radius: 50%;
      }
      .kkuncR:not(:hover) {
        opacity: 0.5;
      }

      .kGUNdt {
        --color-shadow: rgba(0, 0, 0, 0.05);
        --color-node-border: #dedede;
        display: inline-block;
        text-align: left;
        -webkit-box-flex: 0;
        flex-grow: 0;
        flex-shrink: 1;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
        color: rgb(49, 49, 49);
        min-height: 1rem;
        border-radius: 0.25rem;
        margin: 1rem;
        background: white;
      }
      .kGUNdt::before {
        content: attr(data-key);
        color: transparent;
        visibility: hidden;
        height: 1px;
        display: block;
      }
      .dGgGss:empty {
        display: none;
      }
      .dGgGss {
        padding: 0px;
        margin: 0.5rem 0px;
        list-style: none;
      }
      .bhBNQH {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: end;
        justify-content: flex-end;
        align-items: flex-end;
        list-style: none;
        margin: 0px;
      }
      .khegNK {
        padding-top: 0.5rem;
        display: flex;
        padding-bottom: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        min-height: 1rem;
      }

      .eDrxtj:disabled {
        cursor: not-allowed;
        --color-event: #c7c5c5;
      }
      .eDrxtj {
        --color-event: rgba(87, 176, 234, 1);
        -webkit-appearance: none;
        background-color: #c7c5c5;
        color: white;
        font-size: 0.75em;
        font-weight: bold;
        cursor: pointer;
        line-height: 1;
        display: inline-flex;
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        margin-right: -0.5rem;
        margin-left: 0.5rem;
        text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        padding: 0.25rem 0.25rem 0.25rem 0.5rem;
        border-radius: 2rem;
        overflow: hidden;
      }
      .cYYCTJ {
        display: inline-block;
        height: 0.5rem;
        width: 0.5rem;
        background-color: white;
        margin-left: 0.5rem;
        border-radius: 50%;
      }
      .hERUcc {
        position: absolute;
        z-index: 1;
        bottom: calc(100% + var(--border-width, 0));
        left: calc(-1 * var(--border-width));
        display: flex;
        flex-direction: row;
        padding: 0.25rem 0px;
      }
    </style>
  </head>
  <body id="body"></body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      mountApp(document.getElementById("body"));
    });
  </script>
</html>
